{
  "name": "amgrade",
  "version": "1.0.0",
  "description": "",
  "author": "Amgrade",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
